Path	Value	Units	Timestamp	Source
environment.depth.belowTransducer 	
118.53
m	01/08 18:35:30	Garmin_usb.SD  (DPT)
environment.water.temperature 	
287.19
K	01/08 18:35:32	Garmin_usb.SD  (MTW)
environment.wind.angleApparent 	
0.03246312409450682
rad	01/08 18:35:32	Garmin_usb.WI  (MWV)
environment.wind.speedApparent 	
23.84
m/s	01/08 18:35:32	Garmin_usb.WI  (MWV)
navigation.courseGreatCircle.bearingTrackMagnetic 	
0.9651670765732404
rad	12/08 17:29:09	Garmin_usb.GP  (BWC)
navigation.courseGreatCircle.bearingTrackTrue 	
0.740019603014564
rad	12/08 17:29:09	Garmin_usb.GP  (BWC)
navigation.courseGreatCircle.nextPoint.distance 	
635.2360005361392
12/08 17:29:09	Garmin_usb.GP  (BWC)
navigation.courseGreatCircle.nextPoint.position 	
{
  "longitude": -73.52640833333334,
  "latitude": 41.00634
}
12/08 17:29:09	Garmin_usb.GP  (BWC)
navigation.courseOverGroundMagnetic 	
6.268175477043645
rad	01/08 18:35:31	Garmin_usb.GP  (VTG)
navigation.courseOverGroundTrue 	
6.0418062730082935
rad	01/08 18:35:31	Garmin_usb.GP  (VTG)
navigation.courseRhumbline.crossTrackError 	
0
m	01/08 18:35:33	Garmin_usb.GP  (RMB)
navigation.courseRhumbline.nextPoint 	
{
  "longitude": -73.52640833333334,
  "latitude": 41.00634
}
01/08 18:35:33	Garmin_usb.GP  (RMB)
navigation.courseRhumbline.nextPoint.bearingTrue 	
0
01/08 18:35:33	Garmin_usb.GP  (RMB)
navigation.courseRhumbline.nextPoint.distance 	
0
01/08 18:35:33	Garmin_usb.GP  (RMB)
navigation.courseRhumbline.nextPoint.velocityMadeGood 	
0
01/08 18:35:33	Garmin_usb.GP  (RMB)
navigation.datetime 	
"2020-07-20T22:29:11.000Z"
07/20 18:29:11	Garmin_usb.GP  (RMC)
navigation.gnss.antennaAltitude 	
0
m	01/08 17:29:11	Garmin_usb.GP  (GGA)
navigation.gnss.differentialAge 	
0
s	01/08 17:29:11	Garmin_usb.GP  (GGA)
navigation.gnss.differentialReference 	
0
01/08 17:29:09	Garmin_usb.GP  (GGA)
navigation.gnss.horizontalDilution 	
2
01/08 17:29:11	Garmin_usb.GP  (GGA)
navigation.gnss.methodQuality 	
"Simulator mode"
01/08 17:29:11	Garmin_usb.GP  (GGA)
navigation.gnss.satellites 	
11
01/08 17:29:11	Garmin_usb.GP  (GGA)
navigation.headingMagnetic 	
6.268175477043645
rad	01/08 18:35:32	Garmin_usb.HC  (HDM)
navigation.magneticVariation 	
-0.22636920403535132
rad	07/20 18:29:11	Garmin_usb.GP  (RMC)
navigation.magneticVariationAgeOfService 	
1595284151
s	07/20 18:29:11	Garmin_usb.GP  (RMC)
navigation.position 	
{
  "longitude": -73.53150833333333,
  "latitude": 41.00213333333333
}
01/08 17:29:11	Garmin_usb.GP  (GGA)
navigation.speedOverGround 	
0.31388888888888883
m/s	01/08 18:35:31	Garmin_usb.GP  (VTG)
navigation.speedThroughWater 	
4.50139002924103
m/s	01/08 18:35:30	Garmin_usb.SD  (VHW)
uuid 	
"urn:mrn:signalk:uuid:76f46c23-0bb1-4084-8840-0231c7261cf3"
01/08 18:19:06	defaults 