$GPRMC,174407.694,A,4100.524126,N,07332.616191,W,5.4,17.4,311223,,,*0A
$IIVHW,17.4,T,17.4,M,5.4,N,9.9,K*54
$GPVTG,17.4,T,17.4,M,5.4,N,9.9,K*4F
$IIHDT,17.4,T*10
$GPGLL,4100.524126,N,07332.616191,W,174407.694,A*22
$GPGGA,174407.694,4100.524126,N,07332.616191,W,1,4,3.6,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.7,3.6,1.2*0B
$GPZDA,174407.694,31,12,2023,-05,00*76
$IIVBW,5.3,4.7,A,4.5,4.8,A,4.8,A,4.8,A*4B
!AIVDO,1,1,,A,17PaewhP0mrgF1NGMj>@c@R>0000,0*19
!AIVDM,1,1,,A,17PaewhP0mrgF1NGMj>@c@R>0000,0*1B
$WIMWD,202.5,T,202.5,M,9.2,N,4.7,M*52
$WIMWV,192.4,R,3.9,N,A*27
$IIMTW,7.3,C*27
$SDDPT,6.3,0.3*51
$SDDBT,20.6,f,6.3,M,3.4,F*30
$INWPL,4100.472169,N,07332.636992,W,wpt*34
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553?id2TnA3QF,0*39
!AIVDO,2,2,9,A,@00000000000002,2*5D
!AIVDM,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:553?id2TnA3QF,0*3B
!AIVDM,2,2,9,A,@00000000000002,2*5F
$IIRPM,E,1,0,10.5,A*7C
$IIRPM,E,2,0,10.5,A*7F
$IIAPB,V,V,,R,N,,,,T,,,T,,T,N*79
$GPRMB,V,,R,,,,,,,,,,,N*00