Receiving data
$GPRMC,012242,V,4059.9859,N,07331.8683,W,0.00,34.87,210720,12.97,W,S*2C
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012242,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5A
$GPGLL,4059.9859,N,07331.8683,W,012242,V,S*51
$GPBOD,,T,,M,,*47
$GPBWC,012242,,,,,,T,,M,,N,,S*6E
$GPVTG,34.87,T,47.84,M,0.00,N,0.00,K,S*36
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.84,M*26
$WIMWV,6.05,R,19.54,S,A*04
$SDDBT,33.41,f,10.18,M,5.57,F*3C
$SDDPT,10.18,,*5D
$SDMTW,14.01,C*30
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012244,V,4059.9859,N,07331.8683,W,0.00,35.20,210720,12.97,W,S*26
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012244,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5C
$GPGLL,4059.9859,N,07331.8683,W,012244,V,S*57
$GPBOD,,T,,M,,*47
$GPBWC,012244,,,,,,T,,M,,N,,S*68
$GPVTG,35.20,T,48.17,M,0.00,N,0.00,K,S*3F
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,48.17,M*23
$WIMWV,8.13,R,18.69,S,A*02
$SDDBT,33.37,f,10.17,M,5.56,F*33
$SDDPT,10.17,,*52
$SDMTW,14.01,C*30
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012246,V,4059.9859,N,07331.8683,W,0.00,35.10,210720,12.97,W,S*27
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012246,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5E
$GPGLL,4059.9859,N,07331.8683,W,012246,V,S*55
$GPBOD,,T,,M,,*47
$GPBWC,012246,,,,,,T,,M,,N,,S*6A
$GPVTG,35.10,T,48.07,M,0.00,N,0.00,K,S*3D
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,48.07,M*22
$WIMWV,3.13,R,18.38,S,A*0D
$SDDBT,33.17,f,10.11,M,5.53,F*32
$SDDPT,10.11,,*54
$SDMTW,14.02,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012248,V,4059.9859,N,07331.8683,W,0.00,34.91,210720,12.97,W,S*21
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012248,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*50
$GPGLL,4059.9859,N,07331.8683,W,012248,V,S*5B
$GPBOD,,T,,M,,*47
$GPBWC,012248,,,,,,T,,M,,N,,S*64
$GPVTG,34.91,T,47.88,M,0.00,N,0.00,K,S*3D
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.88,M*2A
$WIMWV,354.53,R,17.96,S,A*03
$SDDBT,33.00,f,10.06,M,5.50,F*31
$SDDPT,10.06,,*52
$SDMTW,14.02,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012250,V,4059.9859,N,07331.8683,W,0.00,34.66,210720,12.97,W,S*20
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012250,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*59
$GPGLL,4059.9859,N,07331.8683,W,012250,V,S*52
$GPBOD,,T,,M,,*47
$GPBWC,012250,,,,,,T,,M,,N,,S*6D
$GPVTG,34.66,T,47.63,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.63,M*2F
$WIMWV,349.42,R,17.03,S,A*03
$SDDBT,32.92,f,10.03,M,5.49,F*36
$SDDPT,10.03,,*57
$SDMTW,14.03,C*32
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012252,V,4059.9859,N,07331.8683,W,0.00,35.16,210720,12.97,W,S*24
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012252,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5B
$GPGLL,4059.9859,N,07331.8683,W,012252,V,S*50
$GPBOD,,T,,M,,*47
$GPBWC,012252,,,,,,T,,M,,N,,S*6F
$GPVTG,35.16,T,48.13,M,0.00,N,0.00,K,S*3E
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,48.13,M*27
$WIMWV,356.50,R,16.61,S,A*0B
$SDDBT,12.83,f,3.91,M,2.14,F*02
$SDDPT,3.91,,*6E
$SDMTW,14.04,C*35
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012254,V,4059.9859,N,07331.8683,W,0.00,35.23,210720,12.97,W,S*24
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012254,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5D
$GPGLL,4059.9859,N,07331.8683,W,012254,V,S*56
$GPBOD,,T,,M,,*47
$GPBWC,012254,,,,,,T,,M,,N,,S*69
$GPVTG,35.23,T,48.20,M,0.00,N,0.00,K,S*38
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,48.20,M*27
$WIMWV,0.06,R,16.25,S,A*08
$SDDBT,13.41,f,4.09,M,2.23,F*0F
$SDDPT,4.09,,*68
$SDMTW,14.04,C*35
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012256,V,4059.9859,N,07331.8683,W,0.00,33.97,210720,12.97,W,S*2F
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012256,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5F
$GPGLL,4059.9859,N,07331.8683,W,012256,V,S*54
$GPBOD,,T,,M,,*47
$GPBWC,012256,,,,,,T,,M,,N,,S*6B
$GPVTG,33.97,T,46.94,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.94,M*26
$WIMWV,3.21,R,15.46,S,A*08
$SDDBT,13.98,f,4.26,M,2.33,F*07
$SDDPT,4.26,,*65
$SDMTW,14.03,C*32
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012258,V,4059.9859,N,07331.8683,W,0.00,34.36,210720,12.97,W,S*2D
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012258,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*51
$GPGLL,4059.9859,N,07331.8683,W,012258,V,S*5A
$GPBOD,,T,,M,,*47
$GPBWC,012258,,,,,,T,,M,,N,,S*65
$GPVTG,34.36,T,47.33,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.33,M*2A
$WIMWV,6.11,R,14.92,S,A*06
$SDDBT,14.45,f,4.40,M,2.41,F*05
$SDDPT,4.40,,*65
$SDMTW,14.03,C*32
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012300,V,4059.9859,N,07331.8683,W,0.00,34.27,210720,12.97,W,S*21
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012300,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5D
$GPGLL,4059.9859,N,07331.8683,W,012300,V,S*56
$GPBOD,,T,,M,,*47
$GPBWC,012300,,,,,,T,,M,,N,,S*69
$GPVTG,34.27,T,47.24,M,0.00,N,0.00,K,S*36
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.24,M*2C
$WIMWV,0.87,R,15.84,S,A*09
$SDDBT,14.50,f,4.42,M,2.42,F*00
$SDDPT,4.42,,*67
$SDMTW,14.02,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012302,V,4059.9859,N,07331.8683,W,0.00,34.95,210720,12.97,W,S*2A
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012302,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5F
$GPGLL,4059.9859,N,07331.8683,W,012302,V,S*54
$GPBOD,,T,,M,,*47
$GPBWC,012302,,,,,,T,,M,,N,,S*6B
$GPVTG,34.95,T,47.92,M,0.00,N,0.00,K,S*32
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.92,M*21
$WIMWV,357.25,R,16.41,S,A*0A
$SDDBT,14.44,f,4.40,M,2.41,F*04
$SDDPT,4.40,,*65
$SDMTW,14.01,C*30
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012304,V,4059.9859,N,07331.8683,W,0.00,33.87,210720,12.97,W,S*28
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012304,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*59
$GPGLL,4059.9859,N,07331.8683,W,012304,V,S*52
$GPBOD,,T,,M,,*47
$GPBWC,012304,,,,,,T,,M,,N,,S*6D
$GPVTG,33.87,T,46.84,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.84,M*27
$WIMWV,354.26,R,17.07,S,A*09
$SDDBT,15.43,f,4.70,M,2.57,F*06
$SDDPT,4.70,,*66
$SDMTW,14.01,C*30
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012306,V,4059.9859,N,07331.8683,W,0.00,34.38,210720,12.97,W,S*29
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012306,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5B
$GPGLL,4059.9859,N,07331.8683,W,012306,V,S*50
$GPBOD,,T,,M,,*47
$GPBWC,012306,,,,,,T,,M,,N,,S*6F
$GPVTG,34.38,T,47.35,M,0.00,N,0.00,K,S*38
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,47.35,M*2C
$WIMWV,352.62,R,17.53,S,A*0E
$SDDBT,16.75,f,5.11,M,2.79,F*0A
$SDDPT,5.11,,*60
$SDMTW,14.01,C*30
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012308,V,4059.9859,N,07331.8683,W,0.00,33.77,210720,12.97,W,S*2B
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012308,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*55
$GPGLL,4059.9859,N,07331.8683,W,012308,V,S*5E
$GPBOD,,T,,M,,*47
$GPBWC,012308,,,,,,T,,M,,N,,S*61
$GPVTG,33.77,T,46.74,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.74,M*28
$WIMWV,358.13,R,18.46,S,A*09
$SDDBT,18.00,f,5.49,M,3.00,F*04
$SDDPT,5.49,,*6D
$SDMTW,14.02,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012310,V,4059.9859,N,07331.8683,W,0.00,33.57,210720,12.97,W,S*20
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012310,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5C
$GPGLL,4059.9859,N,07331.8683,W,012310,V,S*57
$GPBOD,,T,,M,,*47
$GPBWC,012310,,,,,,T,,M,,N,,S*68
$GPVTG,33.57,T,46.54,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.54,M*2A
$WIMWV,3.77,R,18.71,S,A*02
$SDDBT,19.78,f,6.03,M,3.30,F*04
$SDDPT,6.03,,*60
$SDMTW,14.02,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012312,V,4059.9859,N,07331.8683,W,0.00,33.55,210720,12.97,W,S*20
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012312,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5E
$GPGLL,4059.9859,N,07331.8683,W,012312,V,S*55
$GPBOD,,T,,M,,*47
$GPBWC,012312,,,,,,T,,M,,N,,S*6A
$GPVTG,33.55,T,46.52,M,0.00,N,0.00,K,S*34
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.52,M*2C
$WIMWV,5.19,R,18.76,S,A*0B
$SDDBT,20.84,f,6.35,M,3.47,F*08
$SDDPT,6.35,,*65
$SDMTW,14.03,C*32
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012314,V,4059.9859,N,07331.8683,W,0.00,33.63,210720,12.97,W,S*23
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012314,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*58
$GPGLL,4059.9859,N,07331.8683,W,012314,V,S*53
$GPBOD,,T,,M,,*47
$GPBWC,012314,,,,,,T,,M,,N,,S*6C
$GPVTG,33.63,T,46.60,M,0.00,N,0.00,K,S*30
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.60,M*2D
$WIMWV,7.36,R,18.83,S,A*0E
$SDDBT,21.70,f,6.61,M,3.62,F*04
$SDDPT,6.61,,*64
$SDMTW,14.04,C*35
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012316,V,4059.9859,N,07331.8683,W,0.00,33.65,210720,12.97,W,S*27
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012316,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5A
$GPGLL,4059.9859,N,07331.8683,W,012316,V,S*51
$GPBOD,,T,,M,,*47
$GPBWC,012316,,,,,,T,,M,,N,,S*6E
$GPVTG,33.65,T,46.62,M,0.00,N,0.00,K,S*34
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.62,M*2F
$WIMWV,7.01,R,19.47,S,A*03
$SDDBT,23.17,f,7.06,M,3.86,F*0D
$SDDPT,7.06,,*64
$SDMTW,14.05,C*34
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012318,V,4059.9859,N,07331.8683,W,0.00,33.75,210720,12.97,W,S*28
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012318,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*54
$GPGLL,4059.9859,N,07331.8683,W,012318,V,S*5F
$GPBOD,,T,,M,,*47
$GPBWC,012318,,,,,,T,,M,,N,,S*60
$GPVTG,33.75,T,46.72,M,0.00,N,0.00,K,S*34
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,46.72,M*2E
$WIMWV,0.07,R,20.28,S,A*01
$SDDBT,23.75,f,7.24,M,3.96,F*08
$SDDPT,7.24,,*64
$SDMTW,14.04,C*35
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012320,V,4059.9859,N,07331.8683,W,0.00,32.67,210720,12.97,W,S*21
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012320,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5F
$GPGLL,4059.9859,N,07331.8683,W,012320,V,S*54
$GPBOD,,T,,M,,*47
$GPBWC,012320,,,,,,T,,M,,N,,S*6B
$GPVTG,32.67,T,45.64,M,0.00,N,0.00,K,S*32
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,45.64,M*2A
$WIMWV,355.84,R,20.64,S,A*01
$SDDBT,24.36,f,7.43,M,4.06,F*07
$SDDPT,7.43,,*65
$SDMTW,14.02,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012322,V,4059.9859,N,07331.8683,W,0.00,32.53,210720,12.97,W,S*24
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012322,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5D
$GPGLL,4059.9859,N,07331.8683,W,012322,V,S*56
$GPBOD,,T,,M,,*47
$GPBWC,012322,,,,,,T,,M,,N,,S*69
$GPVTG,32.53,T,45.50,M,0.00,N,0.00,K,S*32
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,45.50,M*2D
$WIMWV,349.48,R,20.77,S,A*0E
$SDDBT,25.49,f,7.77,M,4.25,F*08
$SDDPT,7.77,,*62
$SDMTW,14.01,C*30
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012324,V,4059.9859,N,07331.8683,W,0.00,32.72,210720,12.97,W,S*21
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012324,4059.9859,N,07331.8683,W,8,11,2.00,0.00,M,0.00,M,,*5B
$GPGLL,4059.9859,N,07331.8683,W,012324,V,S*50
$GPBOD,,T,,M,,*47
$GPBWC,012324,,,,,,T,,M,,N,,S*6F
$GPVTG,32.72,T,45.69,M,0.00,N,0.00,K,S*3B
$GPXTE,V,V,,,N,S*43
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMZ,0,f,3*1B
$PGRMM,WGS 84*06
$GPRTE,1,1,c,*37
$HCHDM,45.69,M*27
$WIMWV,354.21,R,21.47,S,A*0F
$SDDBT,23.90,f,7.28,M,3.98,F*01
$SDDPT,7.28,,*68
$SDMTW,14.00,C*31
$SDVHW,,T,,M,8.75,N,16.20,K*7D
$GPAPB,V,V,,,N,V,V,,,,,,,,N*68
$GPRMC,012326,V,4059.9859,N,07331.8683,W,0.00,33.18,210720,12.97,W,S*2E
$GPRMB,V,,,,,,,,,,,,V,S*19
$GPGGA,012326,4059.9859,N,07331.8683,W,8,1